# Quarkus Configuration file
# key = value
quarkus.http.port=8089
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Content-Type,Authorization
# Your configuration properties
quarkus.rest-client."org.acme.integration.KeycloakService".url=http://localhost:8080